# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Thesis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/htamas/Dev/Thesis/cmake-build-debug/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for clang-tablegen-targets

build clang-tablegen-targets: phony

# =============================================================================
# Object build statements for EXECUTABLE target Thesis


#############################################
# Order-only phony target for Thesis

build cmake_object_order_depends_target_Thesis: phony || CMakeFiles/Thesis.dir

build CMakeFiles/Thesis.dir/main.cpp.o: CXX_COMPILER__Thesis_unscanned_Debug /home/htamas/Dev/Thesis/main.cpp || cmake_object_order_depends_target_Thesis
  DEP_FILE = CMakeFiles/Thesis.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-17/include
  OBJECT_DIR = CMakeFiles/Thesis.dir
  OBJECT_FILE_DIR = CMakeFiles/Thesis.dir

build CMakeFiles/Thesis.dir/MyASTVisitor.cpp.o: CXX_COMPILER__Thesis_unscanned_Debug /home/htamas/Dev/Thesis/MyASTVisitor.cpp || cmake_object_order_depends_target_Thesis
  DEP_FILE = CMakeFiles/Thesis.dir/MyASTVisitor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-17/include
  OBJECT_DIR = CMakeFiles/Thesis.dir
  OBJECT_FILE_DIR = CMakeFiles/Thesis.dir

build CMakeFiles/Thesis.dir/MyASTConsumer.cpp.o: CXX_COMPILER__Thesis_unscanned_Debug /home/htamas/Dev/Thesis/MyASTConsumer.cpp || cmake_object_order_depends_target_Thesis
  DEP_FILE = CMakeFiles/Thesis.dir/MyASTConsumer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-17/include
  OBJECT_DIR = CMakeFiles/Thesis.dir
  OBJECT_FILE_DIR = CMakeFiles/Thesis.dir

build CMakeFiles/Thesis.dir/MyFrontendAction.cpp.o: CXX_COMPILER__Thesis_unscanned_Debug /home/htamas/Dev/Thesis/MyFrontendAction.cpp || cmake_object_order_depends_target_Thesis
  DEP_FILE = CMakeFiles/Thesis.dir/MyFrontendAction.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-17/include
  OBJECT_DIR = CMakeFiles/Thesis.dir
  OBJECT_FILE_DIR = CMakeFiles/Thesis.dir


# =============================================================================
# Link build statements for EXECUTABLE target Thesis


#############################################
# Link the executable Thesis

build Thesis: CXX_EXECUTABLE_LINKER__Thesis_Debug CMakeFiles/Thesis.dir/main.cpp.o CMakeFiles/Thesis.dir/MyASTVisitor.cpp.o CMakeFiles/Thesis.dir/MyASTConsumer.cpp.o CMakeFiles/Thesis.dir/MyFrontendAction.cpp.o | /usr/lib/llvm-17/lib/libclang-cpp.so.17
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/llvm-17/lib  -lLLVM-17  /usr/lib/llvm-17/lib/libclang-cpp.so.17  -Wl,-rpath-link,/usr/lib/llvm-17/lib
  OBJECT_DIR = CMakeFiles/Thesis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Thesis
  TARGET_PDB = Thesis.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/htamas/Dev/Thesis/cmake-build-debug && /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/htamas/Dev/Thesis/cmake-build-debug && /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/htamas/Dev/Thesis -B/home/htamas/Dev/Thesis/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/htamas/Dev/Thesis/cmake-build-debug

build all: phony Thesis

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePushCheckState.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCURL.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindLibXml2.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindZLIB.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/htamas/Dev/Thesis/CMakeLists.txt /usr/lib/cmake/clang-17/ClangConfig.cmake /usr/lib/cmake/clang-17/ClangConfigVersion.cmake /usr/lib/llvm-17/lib/cmake/clang/ClangTargets-relwithdebinfo.cmake /usr/lib/llvm-17/lib/cmake/clang/ClangTargets.cmake /usr/lib/llvm-17/lib/cmake/llvm/FindFFI.cmake /usr/lib/llvm-17/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/llvm-17/lib/cmake/llvm/FindTerminfo.cmake /usr/lib/llvm-17/lib/cmake/llvm/Findzstd.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePushCheckState.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCURL.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindLibXml2.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindZLIB.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/htamas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/htamas/Dev/Thesis/CMakeLists.txt /usr/lib/cmake/clang-17/ClangConfig.cmake /usr/lib/cmake/clang-17/ClangConfigVersion.cmake /usr/lib/llvm-17/lib/cmake/clang/ClangTargets-relwithdebinfo.cmake /usr/lib/llvm-17/lib/cmake/clang/ClangTargets.cmake /usr/lib/llvm-17/lib/cmake/llvm/FindFFI.cmake /usr/lib/llvm-17/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/llvm-17/lib/cmake/llvm/FindTerminfo.cmake /usr/lib/llvm-17/lib/cmake/llvm/Findzstd.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
